<!DOCTYPE html>
<html lang="en-US">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Silvere Heraudeau">
	<title>Streamline Your Web Development With Gulp</title>

  <!-- Load main CSS file asynchronously via loadCSS. -->
  <script>
    !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var a,i=e.document,d=i.createElement("link");if(n)a=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;a=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){a.parentNode.insertBefore(d,n?a:a.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",l),d.onloadcssdefined=f,f(l),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)})}}}(this);
    loadCSS('https://cdn.jsdelivr.net/npm/bootstrap-v4-grid-only@1.0.0/dist/bootstrap-grid.min.css');
    loadCSS('/assets/styles/main.css');
  </script>

  <!-- Inline critical CSS. -->
  <style>footer,header{background-color:#000;color:#fff;padding:15px}footer a,header a{color:#fff;text-decoration:underline}.delete-me{color:orange}.list-inline{padding:0}.list-inline>li{display:inline-block;list-style:none}.navlink{display:inline-block;padding:5px 10px}.navlink:hover{color:silver}</style>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Streamline Your Web Development With Gulp | Silvere Heraudeau</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Streamline Your Web Development With Gulp" />
<meta name="author" content="Silvere Heraudeau" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gulp is a tool that allows the automation of tedious development tasks like compiling source code, minifying output code, build a project, etc ..." />
<meta property="og:description" content="Gulp is a tool that allows the automation of tedious development tasks like compiling source code, minifying output code, build a project, etc ..." />
<link rel="canonical" href="https://silvereh.github.io/workflow/development/2020/02/04/streamline-your-web-development-with-gulp.html" />
<meta property="og:url" content="https://silvereh.github.io/workflow/development/2020/02/04/streamline-your-web-development-with-gulp.html" />
<meta property="og:site_name" content="Silvere Heraudeau" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-04T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Gulp is a tool that allows the automation of tedious development tasks like compiling source code, minifying output code, build a project, etc ...","author":{"@type":"Person","name":"Silvere Heraudeau"},"@type":"BlogPosting","url":"https://silvereh.github.io/workflow/development/2020/02/04/streamline-your-web-development-with-gulp.html","headline":"Streamline Your Web Development With Gulp","dateModified":"2020-02-04T00:00:00-07:00","datePublished":"2020-02-04T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://silvereh.github.io/workflow/development/2020/02/04/streamline-your-web-development-with-gulp.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

	<body>
		<header>
	<nav class="container">
		<ul class="list-inline">
			
				
					<li>
						<a class="navlink" href="/">About me</a>
					</li>
				
			
				
					<li>
						<a class="navlink" href="/contact/">Contact me</a>
					</li>
				
			
				
					<li>
						<a class="navlink" href="/articles/">Articles</a>
					</li>
				
			
		</ul>
	</nav>
</header>

		<main class="container">
			<h1>Streamline Your Web Development With Gulp</h1>
<p>04 Feb 2020 - Silvere Heraudeau</p>

<p><a href="https://gulpjs.com/" title="Gulp official website">Gulp</a> is a tool that allows the automation of tedious development tasks like compiling source code, minifying output code, build a project, etc ...</p>
<h2 id="why-gulp">Why Gulp?</h2>
<p>In the past, I worked on a project built with Grunt and at first, I thought about using it again. Unfortunately, I couldn’t find a way to get it to work. I think I couldn’t find a tutorial clear enough on how to install and setup Grunt. I knew beforehand that Gulp could help me accomplish the same goal and so I went ahead to find a good tutorial. The first result in my Google search was <a href="https://css-tricks.com/gulp-for-beginners/" title="CSS-trick article on getting started with Gulp">a tutorial from CSS-trick</a>, and it was just what I needed. I also used as a reference <a href="https://levelup.gitconnected.com/how-to-setup-your-workflow-using-gulp-v4-0-0-5450e3d7c512" title="GitConnected article on setting up a workflow with Gulp">this other tutorial on gitconnected</a>, but it's not very explicit. That's why I decided to write this article.</p>
<h2 id="the-process">The process</h2>
<h3 id="step-1-install-gulp-and-the-dependencies">Step 1: Install Gulp and the dependencies</h3>
<p>The first step is of course to install Gulp via npm in the command line. If you don't have node and npm installed on your machine, you can download them <a href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm" title="NPM documentation on installing npm">here</a>.</p>
<pre><code>npm install -g gulp
</code></pre>
<p>For Mac users, don’t forget to run it with sudo as a regular user will not have permission to install something globally. Alternatively, you can install it only on the current user session by omitting the <code>-g</code> parameter.</p>
<h3 id="step2-initialize-the-project">Step2: Initialize the project</h3>
<p>Once Gulp is installed, we are ready to get started. We can now create a project directory and navigate into it on the command line. Once inside our project directory, we can initialize npm, which will create a package.json file to represent our directory's settings.</p>
<p>Note: from this point and forward, it is not necessary anymore for Mac users to run in sudo mode since all the steps are now only relevant for the defined project.</p>
<pre><code>npm init
</code></pre>
<p>During the initialization process, npm will ask you a lot of questions meant to establish the package.json file. You can always edit those options later by updating the package.json file.</p>
<p>Alternatively, you can run <code>npm init</code> with the <code>-y</code> flag and those questions will be skipped.</p>
<p>The package.json file will look something like this:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[Your project name]"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[Your project description]"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index.js"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"echo </span><span class="se">\"</span><span class="s2">Error: no test specified</span><span class="se">\"</span><span class="s2"> &amp;&amp; exit 1"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[Your name]"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ISC"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"gulp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.0.2"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<h3 id="step-3-install-gulp-in-the-project">Step 3: Install gulp in the project</h3>
<p>Once our project correctly initialized, we can install gulp into it, which will allow us to have gulp automate the most tedious development tasks. In this step, we will install gulp, along with all the other dependencies we will need for our project:</p>
<pre><code>npm install --save-dev gulp gulp-sass gulp-sourcemaps browser-sync gulp-useref gulp-postcss uncss postcss-uncss css-nano gulp-uglify del
</code></pre>
<p>Note: If you develop your project with less instead of sass, you will want tu install <a href="https://www.npmjs.com/package/gulp-less" title="NPM official gulp-less package information"><code>gulp-less</code></a> instead of <a href="https://www.npmjs.com/package/gulp-sass" title="NPM official gulp-sass package information"><code>gulp-sass</code></a>. If that's your case, simply replace the calls appropriately in your project as you follow along this tutorial.</p>
<p>The flag <code>--save-dev</code> informs npm that the package installed (in this case gulp) is required for the project, but only for development purpose. This means that this dependency will not be required in production.</p>
<h3 id="step-4-define-the-project-structure">Step 4: Define the project structure</h3>
<p>Gulp is very flexible and will adapt to any project structure, that doesn't mean we should let it be a prey to all of our whims. It's always better to define upfront what our project structure will be, so that we know where everything will go.</p>
<p>For this project, I used the following structure, which is a very standard way of structuring a web application.</p>
<pre><code>|- dist/
|- gulpfile.js
|- node_modules/
|- package.json
|- src/
    |- assets/
    |- css/
    |- index.html
    |- js/
    |- scss/
</code></pre>
<p>In our project, we will use the dist folder (shorthand for distribution) to host production optimized files, while the src (shorthand for source) folder will contain our development code. You probably noticed the gulpfile.js in our tree, this is the file that will contain all of Gulp's configurations. It needs to be called that way to work.</p>
<h3 id="step5-writing-gulp-tasks">Step5: Writing gulp tasks</h3>
<p>To be able to use Gulp, we need to require it in the gulpfile.js, otherwise, the compiler wouldn't be able to understand what the gulp command is.</p>
<p>Note: I use the <a href="https://www.w3schools.com/js/js_es6.asp" title="w3schools article on ECMAScript 6">ECMAScript 6 notation</a> in this tutorial as it gives more structure and is more restricted, but standard JavaScript notation will work just the same.</p>
<p>let gulp = require('gulp');</p>
<p>This statement tells node to look for the gulp package in node_modules, and import it into the project so it can be used. This also assign the content of the package to a variable called gulp.</p>
<p>There are 2 ways to write a gulp task:</p>
<ol>
<li></li>
</ol>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">task-name</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="dl">'</span><span class="s1">path/to/src</span><span class="dl">'</span><span class="p">)</span>              <span class="c1">// get source files ...</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpPlugin</span><span class="p">())</span>                       <span class="c1">// ... process them with divers plugins ...</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="dl">'</span><span class="s1">path/to/destination</span><span class="dl">'</span><span class="p">));</span>  <span class="c1">// ... and save them in the destination folder.</span>
  <span class="p">});</span>
</code></pre></div></div>
<ol start="2">
<li></li>
</ol>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">taskName</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="dl">'</span><span class="s1">path/to/src</span><span class="dl">'</span><span class="p">)</span>              <span class="c1">// get source files ...</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpPlugin</span><span class="p">())</span>                       <span class="c1">// ... process them with divers plugins ...</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="dl">'</span><span class="s1">path/to/destination</span><span class="dl">'</span><span class="p">));</span>  <span class="c1">// ... and save them in the destination folder.</span>
  <span class="p">}</span>
  <span class="nx">exports</span><span class="p">.</span><span class="nx">taskName</span> <span class="o">=</span> <span class="nx">taskName</span><span class="p">;</span>
</code></pre></div></div>
<p>The second method has the advantage of allowing you to decide which tasks you want to expose. If you want a task to stay internal to the gulp process, just omit the <code>export</code> statement.</p>
<h4 id="preprocessing">Preprocessing</h4>
<p>One of the first reasons to use Gulp (and other similar tools such as Grunt) is that they allow the automation of sass and less preprocessing.</p>
<p>Once a plugin has been installed, it needs to be made available in the project by assigning it to a variable with a <code>require</code> statement.</p>
<p>The next step is simply to pipe the plugin into our gulp task and it will then be executed each time the task is executed.</p>
<p>You should have something that looks like this in your gulpfile.js.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">sass</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-sass</span><span class="dl">'</span><span class="p">);</span>

  <span class="kd">let</span> <span class="nx">style</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="dl">'</span><span class="s1">src/scss/main.scss</span><span class="dl">'</span><span class="p">)</span>   <span class="c1">// get scss source files ...</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sass</span><span class="p">())</span>                         <span class="c1">// ... process them with gulp-sass plugin ...</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="dl">'</span><span class="s1">src/css</span><span class="dl">'</span><span class="p">));</span>          <span class="c1">// ... and save the css result in the destination folder.</span>
  <span class="p">};</span>

  <span class="nx">exports</span><span class="p">.</span><span class="nx">style</span> <span class="o">=</span> <span class="nx">style</span><span class="p">;</span>
</code></pre></div></div>
<p>To make sure this works as expected, simply put a sass function into main.scss, run the gulp sass command on the command line, and you will see that your src/css folder has been populated with a main.css file containing the class definition generated in main.scss.</p>
<h4 id="globbing">Globbing</h4>
<p><a href="https://gulpjs.com/docs/en/getting-started/explaining-globs" title="Gulp documentation on globs">Globs</a> are very similar to regular expressions, with the particularity that it's designed specifically for file paths.</p>
<p>There are 4 main patterns to be aware of:</p>
<ol>
<li><code>*.scss</code>: The <code>*</code> pattern is a wildcard that matches any suite of characters in the current directory. In this case, all files with a name ending in <code>.scss</code> will be matched.</li>
<li><code>**/*.scss</code>: The <code>**/*</code> pattern is a more powerful wildcard than <code>*</code> that matches any suite of characters in the current directory and its children.</li>
<li><code>!not-me.scss</code>: The <code>!</code> pattern indicates the exclusion of the following pattern, it allows to exclude results that would otherwise be included in a wildcard pattern. In this case, <code>not-me.scss</code> will be excluded from the result set.</li>
<li><code>*.+(sass|scss)</code>: The <code>+()</code> pattern allows gulp to match multiple patterns. They need to be separated by a pipe <code>|</code> character. In this case, all files ending with <code>.scss</code> and <code>.sass</code> will be matched.</li>
</ol>
<p>With this new knowledge, we can replace <code>'src/scss/main.scss'</code> with <code>'src/scss/**/*.scss'</code> to process all scss files contained within our scss folder and its children.</p>
<p>Note: If you use a more generic glob like <code>'src/**/*.scss</code>, gulp will generate the appropriate files, but will nest them further into your css folder, ending with a result like that:</p>
<pre><code>|- src
    |- scss
        |- main.scss
    |- css
        |- scss
            |- main.css
</code></pre>
<p>Before going any further, let's save our desired paths into a constant, so we don't have to type them over and over as we progress.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">PATHS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">HTML</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">SRC</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/**/*.html</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">DEST</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./dist</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">JS</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">SRC</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/js/**/*.js</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">DEST</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./dist/js</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">STYLE</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">SRC</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/scss/**/*.scss</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">BUILD</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/css/**/*.css</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">DEST</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/css</span><span class="dl">'</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>It's good to be able to compile our scss files with a simple command like <code>gulp sass</code>, but if we have to manually run it everytime, there is no point in creating all this in the first place. Fortunately, Gulp can handle automation through a process called watching.</p>
<h4 id="watching">Watching</h4>
<p>The <a href="https://www.npmjs.com/package/gulp-watch" title="NPM official gulp-watch package information"><code>watch</code></a> method provided by Gulp allows it to observe the specified set of files and automatically do an action when one of them changes. This will allow us to automatically compile our scss files when they change, without having to type the <code>gulp sass</code> command every time.</p>
<p>The watch method is used with the following syntax:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="nx">globs</span><span class="p">,</span> <span class="p">[</span><span class="nx">options</span><span class="p">],</span> <span class="p">[</span><span class="nx">task</span><span class="p">]);</span>
</code></pre></div></div>
<p>It's worth noting that options and task are both optional parameters, though it wouldn't make sense to watch files without wanting to trigger a task when something changes.</p>
<p>In our case, the watch function will look like that:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">([</span><span class="dl">'</span><span class="s1">src/**/*.scss</span><span class="dl">'</span><span class="p">],</span> <span class="nx">sass</span><span class="p">);</span>
</code></pre></div></div>
<p>We want to wrap it within a watcher function that we will call on the command line. We will build upon this wrapper function in this tutorial.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">watch</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">SRC</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">change</span><span class="dl">'</span><span class="p">,</span> <span class="nx">style</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>With that done, Gulp will now recompile our css each time a <code>.scss</code> file changes.</p>
<h4 id="keep-track-of-changes">Keep track of changes</h4>
<p>It may not seem like it at this point, but when your project starts to get long, it becomes more difficult to keep track of where a specific style is applied. Fortunately, we can use <a href="https://www.npmjs.com/package/gulp-sourcemaps" title="NPM official gulp-sourcemaps package information">gulp-sourcemaps</a> to remedy to this problem.</p>
<p>This plugin will map all your changes into a <code>.map</code> file that the browser inspector can then use to tell you where some specific style was applied.</p>
<p>We just need to include it in our project and inject it in our style function.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">sourcemaps</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-sourcemaps</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">style</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span>
      <span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">SRC</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sourcemaps</span><span class="p">.</span><span class="nx">init</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sass</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sourcemaps</span><span class="p">.</span><span class="nx">write</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">DEST</span><span class="p">));</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>All of that is good, but what about we try to automatically reload our browser window, so we can keep making sure that everything works as expected, without having to manually reload our browser window? This can be done thanks to the plugin Browser Sync.</p>
<h4 id="automatic-browser-reloading">Automatic browser reloading</h4>
<p><a href="https://www.browsersync.io/" title="Browser Sync official website">Browser Sync</a> allows us tu run a local server on our project, allowing us live-reloading of our browser page.</p>
<p>The syntax for including Browser Sync in our project is slightly different:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">browserSync</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">browser-sync</span><span class="dl">'</span><span class="p">).</span><span class="nx">create</span><span class="p">();</span>
</code></pre></div></div>
<p>Once Browser Sync is included in our project, we can initialize it at the beginning of our watcher function.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">browserSync</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
    <span class="c1">// You can tell browserSync to use this directory and serve it as a mini-server</span>
    <span class="na">server</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">baseDir</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src</span><span class="dl">'</span>
    <span class="p">}</span>
    <span class="c1">// If you are already serving your website locally using something like apache</span>
    <span class="c1">// You can use the proxy setting to proxy that instead</span>
    <span class="nl">proxy</span><span class="p">:</span> <span class="dl">'</span><span class="s1">yourlocal.dev</span><span class="dl">'</span>
  <span class="p">});</span>
</code></pre></div></div>
<p>The option baseDir tells BrowserSync which directory to watch, make sure that all produced files are contained within this directory or Browser Sync won't be able to pick them up.</p>
<p>Note: if you're already running a local server via apache for example, you can set the proxy option to let Browser Sync which address to automatically reload.</p>
<p>Now let's make a function to reload the browser page. I will not expose this function since it will only be internal to gulp process.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">reload</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">browserSync</span><span class="p">.</span><span class="nx">reload</span><span class="p">();</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>We will also add the <code>browserSync.stream()</code> pipe to our style function so that, rather than reloading the page, the new css is injected into the current session.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">style</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span>
      <span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">SRC</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sourcemaps</span><span class="p">.</span><span class="nx">init</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sass</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sourcemaps</span><span class="p">.</span><span class="nx">write</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">DEST</span><span class="p">))</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">browserSync</span><span class="p">.</span><span class="nx">stream</span><span class="p">());</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>By calling the reload function at the end of our watcher function, we ensure that after our changes have been processed, the browser page will be reloaded.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">([</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span> <span class="nx">PATHS</span><span class="p">.</span><span class="nx">JS</span><span class="p">.</span><span class="nx">SRC</span><span class="p">]).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">change</span><span class="dl">'</span><span class="p">,</span> <span class="nx">reload</span><span class="p">);</span>
</code></pre></div></div>
<p>At this point, your gulpfile.js should look like this:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">gulp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp</span><span class="dl">'</span><span class="p">),</span>
      <span class="nx">sass</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-sass</span><span class="dl">'</span><span class="p">),</span>
      <span class="nx">sourcemaps</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-sourcemaps</span><span class="dl">'</span><span class="p">),</span>
      <span class="nx">browserSync</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">browser-sync</span><span class="dl">'</span><span class="p">).</span><span class="nx">create</span><span class="p">();</span>

  <span class="kd">const</span> <span class="nx">PATHS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">HTML</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">SRC</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/**/*.html</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">DEST</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./dist</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">JS</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">SRC</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/js/**/*.js</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">DEST</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./dist/js</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">STYLE</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">SRC</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/scss/**/*.scss</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">BUILD</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/css/**/*.css</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">DEST</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/css</span><span class="dl">'</span>
    <span class="p">},</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">style</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span>
      <span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">SRC</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sourcemaps</span><span class="p">.</span><span class="nx">init</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sass</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sourcemaps</span><span class="p">.</span><span class="nx">write</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">DEST</span><span class="p">))</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">browserSync</span><span class="p">.</span><span class="nx">stream</span><span class="p">());</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">reload</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">browserSync</span><span class="p">.</span><span class="nx">reload</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">watch</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">browserSync</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
      <span class="na">server</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">baseDir</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src</span><span class="dl">'</span>
      <span class="p">}</span>
    <span class="p">});</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">SRC</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">change</span><span class="dl">'</span><span class="p">,</span> <span class="nx">style</span><span class="p">);</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">SRC</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">change</span><span class="dl">'</span><span class="p">,</span> <span class="nx">reload</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">exports</span><span class="p">.</span><span class="nx">watch</span> <span class="o">=</span> <span class="nx">watch</span><span class="p">;</span>
</code></pre></div></div>
<p>Note: I am not exporting the style function anymore since the watch function takes care of it all by itself.</p>
<p>From there, we have a working development directory that will allow us to work without having to worry about updating our files and browser window constantly. But what about when we are done, and we need to release some code?</p>
<h3 id="step-6-releasing-css-for-production">Step 6: Releasing CSS for production</h3>
<p>At this point, our src folder might contain a lot of different css and js files dispersed in several tree branches. In addition, those files can be fairly big for complex projects.</p>
<h4 id="concatenate-output-files-into-one">Concatenate output files into one</h4>
<p>For starters, we want to reduce the number of server calls. For that, we will concatenate our files into a few with the plugin <a href="https://www.npmjs.com/package/gulp-useref" title="NPM official gul-useref package information">useref</a>.</p>
<p>To be able to work, useref reads specific html comments to know what files it needs to concatenate, in which order, and into which output file.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">&lt;!-- build:[type] [destination file] --&gt;</span>
  <span class="nt">&lt;link</span><span class="err">|</span><span class="na">script</span><span class="nt">&gt;</span>   <span class="c">&lt;!-- first file to concatenate --&gt;</span>
  <span class="nt">&lt;link</span><span class="err">|</span><span class="na">script</span><span class="nt">&gt;</span>   <span class="c">&lt;!-- second file to concatenate --&gt;</span>
  <span class="c">&lt;!-- endbuild --&gt;</span>
</code></pre></div></div>
<p><code>[type]</code> indicates to useref what type of file it is. it can be <code>css</code>, <code>js</code>, or <code>remove</code>. <code>remove</code> indicates to useref that the block should be skipped.</p>
<p>Now let's make a <code>deploy</code> task for useref.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">useref</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-useref</span><span class="dl">'</span><span class="p">);</span>

  <span class="kd">let</span> <span class="nx">deploy</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span>
      <span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">SRC</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">useref</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">DEST</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="nx">exports</span><span class="p">.</span><span class="nx">deploy</span> <span class="o">=</span> <span class="nx">deploy</span><span class="p">;</span>
</code></pre></div></div>
<p>We also need to add the necessary comments in our index.html file.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">&lt;!-- build:css css/main.min.css --&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/main.css"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- endbuild --&gt;</span>
</code></pre></div></div>
<p>We can now run the following in the command line to concatenate our files.</p>
<p>gulp deploy</p>
<p>We can now see that our dist folder is a replica of our src folder, except that our css folder now contains a <code>main.min.css</code> file instead of <code>main.css</code> and the index.html file now contains the following instead of the 3 lines we had before.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/main.min.css"</span><span class="nt">&gt;</span>
</code></pre></div></div>
<p>Our <code>src/css</code> folder contains some nice, human-readable css, but that's not what we want to release into production, such code is good for development but we need something that will load faster and be cross browser compatible for our production environment, that's where postcss comes into play.</p>
<h4 id="optimizing-css-with-postcss">Optimizing css with postcss</h4>
<p>The <a href="https://github.com/postcss/gulp-postcss" title="Official gulp-postcss github project">postcss</a> plugin allows us to process further our compiled css files by:</p>
<ul>
<li>removing unused styles with uncss,</li>
<li>minifying the output css with cssnano,</li>
<li>etc ...</li>
</ul>
<p>Let's pipe postcss into our deploy function. To do so, we also need to use the plugin <a href="https://www.npmjs.com/package/gulp-if" title="NPM official gulp-if package information"><code>gulp-if</code></a> to ensure that only css files will be run through postcss.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">postcss</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-postcss</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">gulpif</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-if</span><span class="dl">'</span><span class="p">)</span>
  <span class="kd">let</span> <span class="nx">deploy</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span>
      <span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span> <span class="p">{</span><span class="na">allowEmpty</span><span class="p">:</span> <span class="kc">true</span><span class="p">})</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">useref</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpif</span><span class="p">(</span><span class="dl">'</span><span class="s1">**/*.css</span><span class="dl">'</span><span class="p">,</span> <span class="nx">postcss</span><span class="p">([</span> <span class="p">])))</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">DEST</span><span class="p">));</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>You can see we are passing an array of parameters to postcss, this is where we will call the different sub-plugins that we are going to use in postcss.</p>
<h4 id="removing-unused-css">Removing unused css</h4>
<p>We are going to use <a href="https://www.npmjs.com/package/postcss-uncss" title="NPM official postcss-uncss package information">uncss</a> to remove any css class that is not used within our project.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">uncss</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">postcss-uncss</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">deploy</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span>
      <span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">SRC</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">useref</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpif</span><span class="p">(</span><span class="dl">'</span><span class="s1">./**/*.css</span><span class="dl">'</span><span class="p">,</span> <span class="nx">postcss</span><span class="p">([</span>
        <span class="nx">uncss</span><span class="p">({</span>
          <span class="na">html</span><span class="p">:</span> <span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span>
          <span class="na">ignore</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">.ignore-me</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">.hidden</span><span class="dl">'</span><span class="p">]</span>
        <span class="p">})</span>
      <span class="p">])))</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">DEST</span><span class="p">));</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>You can see we passed an object as parameter to uncss:</p>
<ul>
<li>The html parameter is the list of html files to look into to find unused classes. Fortunately we can use globs here.</li>
<li>The ignore parameter is a list of class names that we want to conserve, even if they are not used. This is useful for classes that we might only set with javascript, for example.</li>
</ul>
<h4 id="minifying-css-output">Minifying CSS output</h4>
<p>Now that any unused css has been removed, we need to minify the output, to reduce the page load. For that, we use <a href="https://cssnano.co/" title="CSSnano official website">cssnano</a>.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">cssnano</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">cssnano</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">deploy</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span>
      <span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span> <span class="p">{</span><span class="na">allowEmpty</span><span class="p">:</span> <span class="kc">true</span><span class="p">})</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">useref</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpif</span><span class="p">(</span><span class="dl">'</span><span class="s1">**/*.css</span><span class="dl">'</span><span class="p">,</span> <span class="nx">postcss</span><span class="p">([</span>
        <span class="nx">uncss</span><span class="p">({</span>
          <span class="na">html</span><span class="p">:</span> <span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span>
          <span class="na">ignore</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">.ignore-me</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">.hidden</span><span class="dl">'</span><span class="p">]</span>
        <span class="p">}),</span>
        <span class="nx">cssnano</span><span class="p">()</span>
      <span class="p">])))</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">DEST</span><span class="p">));</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>Note: If all your html files don't live in the same folder, useref might fail at concatenating your css and js files correctly. In addition, uncss will cause arrors and fail to accomplish its task. If your project requires a more complex structure, you might need to find a different solution to remedy to this problem.</p>
<h3 id="step-7-minifying-javascript">Step 7: Minifying javascript</h3>
<p>Now that we are able to produce a clean, minified css, we need to do the same with javascript. Fortunately, the process is much simpler in this case, we just have a minification step. We will implement that in the deploy function with <a href="https://www.npmjs.com/package/gulp-uglify" title="NPM official gulp-uglify package information">uglify</a>.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">uglify</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-uglify</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">deploy</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span>
      <span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span> <span class="p">{</span><span class="na">allowEmpty</span><span class="p">:</span> <span class="kc">true</span><span class="p">})</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">useref</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpif</span><span class="p">(</span><span class="dl">'</span><span class="s1">**/*.css</span><span class="dl">'</span><span class="p">,</span> <span class="nx">postcss</span><span class="p">([</span>
        <span class="nx">uncss</span><span class="p">({</span>
          <span class="na">html</span><span class="p">:</span> <span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span>
          <span class="na">ignore</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">.ignore-me</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">.hidden</span><span class="dl">'</span><span class="p">]</span>
        <span class="p">}),</span>
        <span class="nx">cssnano</span><span class="p">()</span>
      <span class="p">])))</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpif</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">JS</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span> <span class="nx">uglify</span><span class="p">()))</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">DEST</span><span class="p">));</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">watch</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">browserSync</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
      <span class="na">server</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">baseDir</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src</span><span class="dl">'</span>
    <span class="p">}</span>
  <span class="p">});</span>
  <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">SRC</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">change</span><span class="dl">'</span><span class="p">,</span> <span class="nx">style</span><span class="p">);</span>
  <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">([</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">JS</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span> <span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span> <span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">BUILD</span><span class="p">],</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">parallel</span><span class="p">(</span><span class="nx">reload</span><span class="p">,</span> <span class="nx">deploy</span><span class="p">));</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>Now that we have been able to generate all the files we wanted, we need to make sure that we are not conserving them once we don't need them anymore. This process is called cleaning.</p>
<h3 id="step-8-make-sure-that-we-dont-keep-unwanted-generated-files">Step 8: Make sure that we don't keep unwanted generated files.</h3>
<p>The cleaning step is the most important step of our workflow. Indeed, it will ensure the integrity of our build. Paradoxically, even though it is the last step I'm presenting, it actually is the first step of the workflow.</p>
<p>We need to make sure, before we generate anything, that the destination directory is empty, this way, we can be sure that the output we'll get will be the result of our work and not some residue of previous works that may or may not have been done by others.</p>
<p>To automate this step, we are going to use the plugin <a href="https://www.npmjs.com/package/del" title="NPM official del package information">del</a>.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">del</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">del</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">clean</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">del</span><span class="p">([</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">DEST</span><span class="p">,</span> <span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">DEST</span><span class="p">,</span> <span class="nx">PATHS</span><span class="p">.</span><span class="nx">JS</span><span class="p">.</span><span class="nx">DEST</span><span class="p">],</span> <span class="p">{</span><span class="na">allowEmpty</span><span class="p">:</span> <span class="kc">true</span><span class="p">});</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>Let's now insert the deploy and clean functions into the workflow. For that we will move the Browser Sync init function into its own function.</p>
<p>In the end, your gulpfile.js should now look something like this:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">let</span> <span class="nx">gulp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp</span><span class="dl">'</span><span class="p">),</span>
      <span class="nx">sass</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-sass</span><span class="dl">'</span><span class="p">),</span>
      <span class="nx">sourcemaps</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-sourcemaps</span><span class="dl">'</span><span class="p">),</span>
      <span class="nx">useref</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-useref</span><span class="dl">'</span><span class="p">),</span>
      <span class="nx">gulpif</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-if</span><span class="dl">'</span><span class="p">),</span>
      <span class="nx">postcss</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-postcss</span><span class="dl">'</span><span class="p">),</span>
      <span class="nx">uncss</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">postcss-uncss</span><span class="dl">'</span><span class="p">),</span>
      <span class="nx">cssnano</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">cssnano</span><span class="dl">'</span><span class="p">),</span>
      <span class="nx">uglify</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-uglify</span><span class="dl">'</span><span class="p">),</span>
      <span class="nx">del</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">del</span><span class="dl">'</span><span class="p">),</span>
      <span class="nx">browserSync</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">browser-sync</span><span class="dl">'</span><span class="p">).</span><span class="nx">create</span><span class="p">();</span>

  <span class="kd">const</span> <span class="nx">PATHS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">HTML</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">SRC</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/**/*.html</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">DEST</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./dist</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">JS</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">SRC</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/js/**/*.js</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">DEST</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./dist/js</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">STYLE</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">SRC</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/scss/**/*.scss</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">BUILD</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/css/**/*.css</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">DEST</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/css</span><span class="dl">'</span>
    <span class="p">},</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">init</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">browserSync</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
      <span class="na">server</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">baseDir</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src</span><span class="dl">'</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">reload</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">browserSync</span><span class="p">.</span><span class="nx">reload</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">clean</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">del</span><span class="p">([</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">DEST</span><span class="p">,</span> <span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">DEST</span><span class="p">,</span> <span class="nx">PATHS</span><span class="p">.</span><span class="nx">JS</span><span class="p">.</span><span class="nx">DEST</span><span class="p">],</span> <span class="p">{</span><span class="na">allowEmpty</span><span class="p">:</span> <span class="kc">true</span><span class="p">});</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">style</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span>
      <span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span> <span class="p">{</span><span class="na">allowEmpty</span><span class="p">:</span> <span class="kc">true</span><span class="p">})</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sourcemaps</span><span class="p">.</span><span class="nx">init</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sass</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sourcemaps</span><span class="p">.</span><span class="nx">write</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">DEST</span><span class="p">))</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">browserSync</span><span class="p">.</span><span class="nx">stream</span><span class="p">());</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">deploy</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">gulp</span>
      <span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span> <span class="p">{</span><span class="na">allowEmpty</span><span class="p">:</span> <span class="kc">true</span><span class="p">})</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">useref</span><span class="p">())</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpif</span><span class="p">(</span><span class="dl">'</span><span class="s1">**/*.css</span><span class="dl">'</span><span class="p">,</span> <span class="nx">postcss</span><span class="p">([</span>
        <span class="nx">uncss</span><span class="p">({</span>
          <span class="na">html</span><span class="p">:</span> <span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span>
          <span class="na">ignore</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">.ignore-me</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">.hidden</span><span class="dl">'</span><span class="p">]</span>
        <span class="p">}),</span>
        <span class="nx">cssnano</span><span class="p">()</span>
        <span class="p">])))</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpif</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">JS</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span> <span class="nx">uglify</span><span class="p">()))</span>
      <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">DEST</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">watch</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span> <span class="nx">style</span><span class="p">);</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">([</span><span class="nx">PATHS</span><span class="p">.</span><span class="nx">JS</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span> <span class="nx">PATHS</span><span class="p">.</span><span class="nx">HTML</span><span class="p">.</span><span class="nx">SRC</span><span class="p">,</span> <span class="nx">PATHS</span><span class="p">.</span><span class="nx">STYLE</span><span class="p">.</span><span class="nx">BUILD</span><span class="p">],</span> <span class="nx">reload</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">dev</span> <span class="o">=</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">series</span><span class="p">(</span><span class="nx">clean</span><span class="p">,</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">parallel</span><span class="p">(</span><span class="nx">init</span><span class="p">,</span> <span class="nx">style</span><span class="p">,</span> <span class="nx">watch</span><span class="p">));</span>
  <span class="kd">let</span> <span class="nx">build</span> <span class="o">=</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">series</span><span class="p">(</span><span class="nx">clean</span><span class="p">,</span> <span class="nx">deploy</span><span class="p">);</span>

  <span class="nx">exports</span><span class="p">.</span><span class="nx">dev</span> <span class="o">=</span> <span class="nx">dev</span><span class="p">;</span>
  <span class="nx">exports</span><span class="p">.</span><span class="nx">build</span> <span class="o">=</span> <span class="nx">build</span><span class="p">;</span>

  <span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">,</span> <span class="nx">dev</span><span class="p">);</span>
</code></pre></div></div>
<h2 id="wrap-it-up">Wrap it up</h2>
<p>With this tutorial, we have gone through some simple steps to setup a Gulp workflow that allows us to develop our web projects without the hassle of constantly having to reload our web browser and compiling our sass (or less) files. We have also created a build task to produce production-ready files. Although it may seem like a lot, it actually is minimal compared to all that Gulp is able to do for us.</p>
<p>Hopefully, you now feel more comfortable with Gulp and are ready to explore on your own the countless possibilities that Gulp offers through its many available plugins.</p>
<p>If you feel like I made a mistake, please let me know in the comments below or <a href="/contact/" title="contact me">contact me</a>, so I can make sure to address those issues.</p>



	<div id="disqus_thread"></div>
	<script>
		/**
		*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

		var disqus_config = function () {
			this.page.url = '/workflow/development/2020/02/04/streamline-your-web-development-with-gulp.html'
			this.page.identifier = 'streamline-your-web-development-with-gulp'
		};
		(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://silvereh.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


		</main>
		<footer>
	<div class="container">
		Copyright &copy; 2020
	</div>
</footer>
		<script type="text/javascript" src="https://silvereh.github.io/assets/js/main.js" async></script>
<noscript>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-v4-grid-only@1.0.0/dist/bootstrap-grid.min.css">
  <link href='/assets/styles/main.css' rel='stylesheet' type='text/css'>
</noscript>
	</body>
</html>